// 사용자의 숫자 추측이 올바른 입력인지 확인한다.
// [1-9]{3} : 1에서 9사이의 숫자 3자리여야 일치.
// (?!) : 부정적 후방 탐색, 괄호안의 조건이 일치하지 않을 때만 패턴이 일치.
// .*(.).\1 : 각 자리의 하나의 문자들이 서로 중복되지 않아야 일치.
export const REGEX_VALID_GUESS = /^(?!.*(.).*\1)[1-9]{3}$/;

// 사용자가 재시작에 대해 1 아니면 2를 입력했는지 확인한다.
// [12] : 1 or 2 인 한 문자를 나타낸다.
export const REGEX_ONE_OR_TWO = /^[12]$/;
